NODE_ENV=DEV
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=z2nqRlB_8vFu0zIO4_Qr6OrVixamag6i
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=kanflow-api
