HOST=0.0.0.0
NODE_ENV=DEV
APP_KEY=xJA0cGkYFvF8slEwFFJFe6mx2T1gOJCj
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=kanflow-api
PORT=3333
